# apicuron-exporter

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/reactome/server/tools/: Application.java  Exporter.java  Main.java
src/main/java/org/reactome/server/tools/config/: ApicuronConfig.java  RunnerConfig.java
src/main/java/org/reactome/server/tools/model/: CurationReport.java  ReportsSubmission.java
src/main/java/org/reactome/server/tools/model/apicuron/: CurationReport.java  ReportsSubmission.java
src/main/java/org/reactome/server/tools/model/curator/: ReactomeCurators.java
src/main/resources/: apicuron.key  application.properties  curators.json  logback.xml
src/test/java/org/reactome/server/tools/: ExporterTest.java  SubmitterTest.java  TestExporter.java
src/test/resources/: reports.json
