spring.neo4j.uri=@neo4j.uri@
spring.data.neo4j.database=@neo4j.database@
spring.neo4j.authentication.username=@neo4j.user@
spring.neo4j.authentication.password=@neo4j.password@

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

apicuron.key=@apicuron.key@
apicuron.server=@apicuron.server@
apicuron.output=target/reports.json